Ayarlar Tablosu

ayar_logo
ayar_siteurl
ayar_title
ayar_description
ayar_keywords
ayar_author

ayar_tel
ayar_gsm
ayar_faks
ayar_mail
ayar_adress
ayar_ilce
ayar_il

ayar_recapctha
ayar_googlemap
ayar_analystic

ayar_facebook
ayar_x
ayar_youtube
ayar_google

ayar_smtphost
ayar_smtpuser
ayar_smtppassword
ayar_smptport


----------------------------------------------------------------

anasayfa_logo
anasayfa_baslik
anasayfa_detay

----------------------------------------------------------------

hakkimda_fotograf
hakkimda_baslik
hakkimda_meslek
hakkimda_aciklama
hakkimda_dogumTarihi
hakkimda_diller
hakkimda_cvindir

----------------------------------------------------------------

hizmet_id
hizmet_icon
hizmet_baslik
hizmet_detay


----------------------------------------------------------------

deneyim_baslik
deneyim_tarih
deneyim_mekan
deneyim_detay












